FROM centos:7
RUN yum clean all && \
    yum update -y && \
    yum install git yum-utils make openssl-devel bzip2-devel libffi-devel -y && \
    yum-builddep python3 -y && \
    yum clean all && \
    mkdir -p /opt/src && \
    cd /opt/src && \
    git clone --branch 3.9 --single-branch https://github.com/python/cpython && \
    mkdir -p /opt/built && \
    cd /opt/src/cpython && \
    ./configure --enable-optimizations --prefix /opt/built --with-system-ffi --with-computed-gotos && \
    make clean && \
    make -s -j install && \
    rm -rf /opt/src

